{
    "name": "jahid32/simplemvc",
    "description": "A simple mvc structure project",
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Md  Mostafizur Rahman",
            "email": "jahid32@gmail.com"
        }
    ],
    "require": {
        "symfony/routing": "^7.1",
        "symfony/http-kernel": "^7.1",
        "symfony/http-foundation": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
